{
  "name": "hta",
  "version": "1.0.5",
  "description": "The tiny framework for building Hyper Text Application with ease",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "build-browser": "terser lib/index.js --output ./dist/index.js --module --compress --mangle --comments false && gzip-size ./dist/index.js",
    "_publish": "npm run test && npm run build-browser && npm publish"
  },
  "files": [
    "lib",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/linq2js/hta/issues"
  },
  "homepage": "https://github.com/linq2js/hta#readme",
  "keywords": [
    "hta",
    "dom",
    "dom manipulation",
    "dom mutating",
    "dom modifier",
    "dom update",
    "html",
    "element",
    "node",
    "frontend",
    "framework",
    "web",
    "app",
    "ui"
  ],
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-jest": "^26.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "gzip-size-cli": "^3.0.0",
    "jest": "^26.2.2",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "terser": "^5.3.8",
    "typescript": "^4.0.2",
    "parcel-bundler": "^1.12.4",
    "path-to-regexp": "^6.2.0",
    "history": "^5.0.0"
  },
  "dependencies": {}
}
